{
	"id": "9b49ecc0-6538-0f32-4f55-58b46b2be6e1",
	"name": "performant-mobile-apis",
	"description": "",
	"order": [
		"271f5c97-1da5-f45f-02f9-a0396f4f9a06",
		"b1875eb9-7a55-e895-cfad-ca52945eac0d",
		"b0a650ad-28ef-06e4-593b-7b3f479e1bcc"
	],
	"folders": [],
	"timestamp": 1477599588950,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "271f5c97-1da5-f45f-02f9-a0396f4f9a06",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8009/jobs",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9b49ecc0-6538-0f32-4f55-58b46b2be6e1",
			"data": [],
			"dataMode": "raw",
			"name": "GET - /jobs",
			"description": "Retrieves jobs from the express server ",
			"descriptionFormat": "html",
			"time": 1477606041212,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"oracleId\": 12345\n}"
		},
		{
			"id": "b0a650ad-28ef-06e4-593b-7b3f479e1bcc",
			"headers": "",
			"url": "http://localhost:8009/jobs/58126320cf254a107014cd2e",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9b49ecc0-6538-0f32-4f55-58b46b2be6e1",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8009/jobs/58126320cf254a107014cd2e",
			"description": "",
			"descriptionFormat": "html",
			"time": 1477607638637,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b1875eb9-7a55-e895-cfad-ca52945eac0d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8009/text/1234567890",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "9b49ecc0-6538-0f32-4f55-58b46b2be6e1",
			"data": [],
			"dataMode": "raw",
			"name": "POST - text/:number",
			"description": "Send a text message via the server",
			"descriptionFormat": "html",
			"time": 1477606071944,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"message\": \"hi!\"\n}"
		}
	]
}